=====================================================
               ALTAYSEC AKADEMİ
          DOM-BASED XSS LABORATUVARI
=====================================================
Kolay

1. SİTENİN AMACI:
Bu laboratuvar, DOM-Based XSS zafiyetinin tespiti ve 
sömürülmesini öğretmek amacıyla AltaySec Akademi 
bünyesinde hazırlanmış bir eğitim materyalidir.

2. LAB TANITIM METNİ:
"Sistemdeki mantık hatasını bul ve AltaySec gizli 
arşivlerine erişim sağla! Güvenlik rutinlerini atlat, 
gizli fonksiyonu tetikle ve Flag'i ele geçir!"

http://localhost:5021/

=====================================================
Hazırlayan: Sultan Sude Ergün-Ceren Limon
AltaySec Akademi - Siber Güvenlik Laboratuvarı
=====================================================
